# SMART SWAP CONTRACT ADDRESS
REACT_APP_ETH_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
REACT_APP_BSC_SMART_SWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"

# CHAIN ID
REACT_APP_ETH_CHAIN_ID=42
REACT_APP_BSC_CHAIN_ID=97