SERVER_HOST=localhost
SERVER_PORT=8082


DB_URL = 
DB_HOST=localhost
DB_PORT=27017
DB_NAME=swap_provider_mainnet

# SMART SWAP CONTRACT ADDRESS
ETH_SMARTSWAP_CONTRACT_ADDRESS="0x8c0c88b15c76ea17d47e3df61a37d761b3bbb9f0"
BSC_SMART_SWAP_CONTRACT_ADDRESS="0x18d6e98eaeaf4e7d8e21b7e0a5dec1ff91c36e94"

# PROVIDERS
ETH_CHAIN_PROVIDER="https://mainnet.infura.io/v3/"
BSC_CHAIN_PROVIDER="https://cold-white-glitter.bsc.quiknode.pro/"

# CHAIN ID
ETH_CHAIN_ID=1
BSC_CHAIN_ID=56
