SERVER_HOST=localhost
SERVER_PORT=4006

DB_URL = 
DB_HOST=localhost
DB_PORT=27017
DB_NAME=swap_provider

# SMART SWAP CONTRACT ADDRESS
ETH_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
BSC_SMART_SWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"

# PROVIDERS
ETH_CHAIN_PROVIDER="https://kovan.infura.io/v3/b06e3282ffb44f07a3ba3efb7faa8d29"
BSC_CHAIN_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"

# CHAIN ID
ETH_CHAIN_ID=42
BSC_CHAIN_ID=97
