SERVER_HOST=localhost
SERVER_PORT=4006

DB_HOST=localhost
DB_PORT=27017
DB_NAME=swap_provider
DB_URL='mongodb://localhost:27017/swap_provider?readPreference=primary&appname=MongoDB%20Compass&ssl=false'


# SMART SWAP CONTRACT ADDRESSES
  # PRODUCTION: 
  # TESTNET: 0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5
ETH_BNB_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
  # PRODUCTION: 
  # TESTNET: 0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa
BNB_ETH_SMARTSWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"
  # PRODUCTION: 
  # TESTNET: 0xf827a489e48b5d27dd1dc1797d37cb96f34810f2
BNB_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0xf827a489e48b5d27dd1dc1797d37cb96f34810f2"
  # PRODUCTION: 
  # TESTNET: 0x534020c0515d1d74be787992e11ebb34acbf1c45
MATIC_BNB_SMART_SWAP_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"
  # PRODUCTION: 
  # TESTNET: 0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f
ETH_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f"
  # PRODUCTION: 
  # TESTNET: 0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf
MATIC_ETH_SMART_SWAP_CONTRACT_ADDRESS="0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf"


# PROVIDERS
ETH_CHAIN_PROVIDER="https://kovan.infura.io/v3/b06e3282ffb44f07a3ba3efb7faa8d29"
BSC_CHAIN_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"
POLYGON_CHAIN_PROVIDER="https://matic-mumbai.chainstacklabs.com"

# CHAIN ID
ETH_CHAIN_ID=42
BSC_CHAIN_ID=97
POLYGON_CHAIN_ID=80001
